{
  "version": 2,
  "public": true,
  "functions": {
    "api/**/*.js": { "runtime": "nodejs18.x" }
  },
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
